.container {
    display: flex;
    flex-direction: column;
    align-items: center;

    height: auto; /* Hug */
    min-height: 247px; /* Ensuring it doesn't go below the specified height */
    width: 100%; /* Fill */
    max-width: 400px; /* Ensuring it doesn't exceed the specified width */

    /* padding-top: 48px; */
  }
  
  .title {
    font-family: NunitoSans;
    font-size: 18px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #6e7491;

    padding-bottom: 16px;
  }
  
  .grid {
    width: 397px;
    height: 247px;

    display: grid;
    /* grid-template-columns: repeat(6, 1fr); is set dynamicaly in the JS */
    
    background-color: #e9e8fc;

    font-family: Nunito Sans;
    font-size: 12px;
    font-weight: 700;
    line-height: 16.37px;

    margin-top: 2px;
    padding: 1px;
    gap: 1px;
    border-radius: 12px;
    /* border: 1px solid #e2e8f0; */

    padding: 4px;
  }
  
  .headerCell {
    width: 65px;
    height: 40px;
    margin: 0 1px 0 0;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .dateCell {
    width: 65px;
    height: 40px;
    margin: 0 1px 0 0;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .priceCell {
    width: 65px;
    height: 40px;
    margin: 0 1px 0 0;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;


    font-family: Nunito Sans;
    font-size: 14px;
    font-weight: 400;
    line-height: 19.1px;
    color: #6e7491;

  }
